<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"


        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <RelativeLayout
            android:id="@+id/Mode"
            android:layout_width="match_parent"
            android:layout_height="160dp">


            <TextView

                android:id="@+id/tutorial_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="text_view"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/article_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tutorial_text"
                android:layout_alignParentBottom="true"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/tutorial_text"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </RelativeLayout>





    </android.support.v7.widget.CardView>

</LinearLayout>